<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--************************************************************************
	* POM SECTION: Parent POM Settings
	************************************************************************ -->

	<parent>
		<groupId>com.sap.ui5</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<artifactId>openui5-heliumkeeping</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>Automated HTML5 Deployment for OpenUI5 SDK</name>
	<description>Automated HTML5 Deployment for OpenUI5 SDK</description>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- global HANA cloud information (deployment related) -->
		<landscape></landscape><!-- dispatcher.dev009.jpaas.sapbydesign.com -->
		<account></account><!-- hcproxy -->
		<username></username>
		<password></password>
		<email></email>
		<branch></branch>
		<version></version>
		<versionAlias></versionAlias>

		<!-- skip properties for commands -->
		<skipCreate>true</skipCreate>
		<skipPrepare>true</skipPrepare>
		<skipCopy>true</skipCopy>
		<skipUnpack>true</skipUnpack>
		<skipMultiVersion>true</skipMultiVersion>
		<skipUpload>true</skipUpload>
		<skipCreateVersion>true</skipCreateVersion>
		<skipActivateVersion>true</skipActivateVersion>

		<!-- application to deploy -->
		<application>openui5</application>
		<application.dir>${application}</application.dir>

		<!-- deployable -->
		<deployable.groupId>com.sap.openui5.dist</deployable.groupId>
		<deployable.artifactId>sdk</deployable.artifactId>
		<deployable.version>${version}</deployable.version>
		<deployable.classifier>opt-static</deployable.classifier>
		<deployable.type>zip</deployable.type>

	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>

				<plugin>
					<groupId>com.sap.ui5.tools.maven</groupId>
					<artifactId>nwcloud-maven-plugin</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<configuration>
						<landscape>${landscape}</landscape>
						<account>${account}</account>
						<username>${username}</username>
						<password>${password}</password>
						<gitEmail>${email}</gitEmail>
						<gitBranch>${branch}</gitBranch>
						<application>${application}</application>
						<applicationVersion>${deployable.version}</applicationVersion>
						<applicationVersionAlias>${versionAlias}</applicationVersionAlias>
						<deployable>
							<groupId>${deployable.groupId}</groupId>
							<artifactId>${deployable.artifactId}</artifactId>
							<version>${deployable.version}</version>
							<classifier>${deployable.classifier}</classifier>
							<type>${deployable.type}</type>
						</deployable>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- generate a timestamp (e.g. for multiversion deployment) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-timestamp-property</id>
						<phase>initialize</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>timestamp</name>
							<pattern>yyyyMMddHHmmss</pattern>
							<locale>en,US</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.sap.ui5.tools.maven</groupId>
				<artifactId>nwcloud-maven-plugin</artifactId>
				<executions>

					<!-- create application in HCP if needed -->
					<execution>
						<id>sapui5-helium-create</id>
						<phase>initialize</phase>
						<goals>
							<goal>helium-create</goal>
						</goals>
						<configuration>
							<skip>${skipCreate}</skip>
						</configuration>
					</execution>

					<!-- prepare the Git workspace in the target folder -->
					<execution>
						<id>sapui5-helium-prepare</id>
						<phase>initialize</phase>
						<goals>
							<goal>helium-prepare</goal>
						</goals>
						<configuration>
							<skip>${skipPrepare}</skip>
						</configuration>
					</execution>

					<!-- unzip the deployable in the Git workspace -->
					<execution>
						<id>sapui5-helium-unzip</id>
						<phase>initialize</phase>
						<goals>
							<goal>helium-unzip</goal>
						</goals>
						<configuration>
							<excludes>
								.index/**,
								resources/testsuite/**,
								resources/sap-ui5.js,
								resources/sap-ui5-dbg.js,
								resources/sap-ui-core-lean.js,
								resources/sap-ui-core-lean-dbg.js,
								resources/sap-ui-testenv.js,
								resources/sap-ui-testenv-dbg.js,
								resources/jquery-*.js,
								resources/*-all.js,
								resources/*-all-dbg.js,
								resources/**/library.dependencies.json,
								resources/**/library.dependencies.xml,
								resources/**/library.properties,
								resources/**/library-all.js,
								resources/**/library-all-dbg.js,
								resources/**/themes/base/img-RTL/**, <!-- base images are necessary for Fiori Launchpad icons -->
								resources/**/themes/sap_platinum/**,
								resources/**/themes/sap_ux/**,
								resources/**/*.type.off
							</excludes>
							<skip>${skipUnpack}</skip>
						</configuration>
					</execution>

					<!-- activate the version of the application -->
					<execution>
						<id>sapui5-helium-multiversion</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-multiversion</goal>
						</goals>
						<configuration>
							<skip>${skipMultiVersion}</skip>
						</configuration>
					</execution>

					<!-- uploading the new sources into the Git repository -->
					<execution>
						<id>sapui5-helium-upload</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-upload</goal>
						</goals>
						<configuration>
							<skip>${skipUpload}</skip>
						</configuration>
					</execution>

					<!-- create the version of the application -->
					<execution>
						<id>sapui5-helium-create-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-create-version</goal>
						</goals>
						<configuration>
							<skip>${skipCreateVersion}</skip>
						</configuration>
					</execution>

					<!-- activate the version of the application -->
					<execution>
						<id>sapui5-helium-activate-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-activate-version</goal>
							<goal>helium-stop</goal>
							<goal>helium-start</goal>
						</goals>
						<configuration>
							<skip>${skipActivateVersion}</skip>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- copy the application content in the Git workspace (from source folder) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>sapui5-copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${application}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/apps/${application.dir}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
							<skip>${skipCopy}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<!--**************************************************************************
	* POM SECTION: Profiles Settings
	***************************************************************************-->

	<profiles>

		<profile>
			<id>deployment</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>default</value>
				</property>
			</activation>
			<properties>
				<skipPrepare>false</skipPrepare>
				<skipCopy>false</skipCopy>
				<skipUnpack>false</skipUnpack>
			</properties>
		</profile>

		<profile>
			<id>multiversion-deployment</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>multiversion</value>
				</property>
			</activation>
			<properties>
				<branch>master</branch>
				<versionAlias>${timestamp}</versionAlias>
				<skipPrepare>false</skipPrepare>
				<skipCopy>false</skipCopy>
				<skipMultiVersion>false</skipMultiVersion>
			</properties>
		</profile>

	</profiles>


</project>
