<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<groupId>com.sap.openui5</groupId>
	<artifactId>reactor</artifactId>
	<version>1.45.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>OpenUI5</name>
	<description>OpenUI5 - Reactor POM</description>


	<!--**************************************************************************
	* POM SECTION: Modules Settings
	***************************************************************************-->

	<modules>

		<!-- UI libraries -->
		<module>src/sap.ui.core</module>
		<module>src/sap.ui.unified</module>
		<module>src/sap.ui.layout</module>
		<module>src/sap.m</module>
		<module>src/sap.f</module>
		<module>src/sap.ui.commons</module>
		<module>src/sap.ui.table</module>
		<module>src/sap.ui.ux3</module>
		<module>src/sap.ui.suite</module>
		<module>src/sap.ui.dt</module>
		<module>src/sap.tnt</module>
		<module>src/sap.ui.demokit</module>
		<module>src/sap.uxap</module>
		<module>src/sap.ui.fl</module>

		<!-- theme libraries -->
		<!-- TODO <module>src/themelib_sap_hcb</module> -->
		<module>src/themelib_sap_bluecrystal</module>
		<module>src/themelib_sap_goldreflection</module>
		<module>src/themelib_sap_belize</module>

	</modules>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- default encoding is UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- default compiler level is 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- filtering properties -->
		<version>${project.version}</version>
		<copyright><![CDATA[UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2016 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
]]></copyright>
		<buildtime>${maven.build.timestamp}</buildtime>
		<lastchange></lastchange><!-- TODO: fill via build parameter -->

		<!-- JSLint/ESLint report path -->
		<sonar.javascript.jslint.reportPath>target/jslint/jslint.xml</sonar.javascript.jslint.reportPath>

 	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>

		<plugins>

			<!-- specify the delimiters for the filtering -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- list of used binary types (must not be filtered) -->
					<nonFilteredFileExtensions>
						<extension>ttf</extension>
						<extension>eot</extension>
						<extension>gif</extension>
						<extension>png</extension>
						<extension>ico</extension>
						<extension>properties</extension><!-- excluded as those files don't use UTF-8 encoding and as no filtering is needed -->
						<extension>woff</extension>
						<extension>woff2</extension>
					</nonFilteredFileExtensions>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<!--**************************************************************************
	* POM SECTION: Profile Settings
	***************************************************************************-->

	<profiles>

		<!-- attach the LICENSE.txt file -->
		<profile>

			<activation>
				<file>
					<exists>${basedir}/LICENSE.txt</exists>
				</file>
			</activation>

			<build>

				<plugins>

					<!-- attach the LICENSE.txt as separate artifact -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${basedir}/LICENSE.txt</file>
											<type>txt</type>
											<classifier>LICENSE</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<!-- internal build related plugins & configuration -->
		<profile>

			<id>internal.build</id>

			<properties>
				<sap.ui5.translationArea>073003</sap.ui5.translationArea>
				<sap.ui5.translationDomain>BC</sap.ui5.translationDomain>
				<sap.ui5.translationDeveloper></sap.ui5.translationDeveloper>
				<sap.ui5.translationCollection>SAPUI5 UI library</sap.ui5.translationCollection>
				<sap.ui5.translationLanguages></sap.ui5.translationLanguages>
			</properties>

			<build>

				<pluginManagement>
					<plugins>

						<!-- legacy migration helper (for internal use) -->
						<plugin>
							<groupId>com.sap.ui5.tools.build</groupId>
							<artifactId>ui5builder-maven-plugin</artifactId>
							<version>1.45.0-SNAPSHOT</version>
						</plugin>

						<!-- translation support (for internal use) -->
						<plugin>
							<groupId>com.sap.ldi</groupId>
							<artifactId>translation-plugin</artifactId>
							<version>0.21.0</version>
							<configuration>
								<translationArea>${sap.ui5.translationArea}</translationArea>
								<translationDomain>${sap.ui5.translationDomain}</translationDomain>
								<translationDeveloper>${sap.ui5.translationDeveloper}</translationDeveloper>
								<translationCollection>${sap.ui5.translationCollection}</translationCollection>
								<languages>${sap.ui5.translationLanguages}</languages>
								<!-- only consider the sources -->
								<useDefaultTranslationResourceDirs>false</useDefaultTranslationResourceDirs>
								<translationResources>
									<translationResource>src</translationResource>
								</translationResources>
								<!-- do not change developer English -->
								<!-- skipUpdateDeveloperEnglish>true</skipUpdateDeveloperEnglish -->
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>

				<plugins>

					<!-- translation support (specify non-existent path to ignore it) -->
					<plugin>
						<groupId>com.sap.ldi</groupId>
						<artifactId>translation-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<translationResources>
								<translationResource>nonexistentpath</translationResource>
							</translationResources>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>eslint.build</id>

			<properties>

				<!-- skip eslint validation -->
				<sap.ui5.eslint.skip.validation>true</sap.ui5.eslint.skip.validation>

				<!-- fail on eslint error -->
				<sap.ui5.eslint.failonerror>true</sap.ui5.eslint.failonerror>

				<!-- only validate the changed files -->
				<sap.ui5.eslint.onlyChangedFiles>true</sap.ui5.eslint.onlyChangedFiles>

			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sap.ui5.tools.eslint</groupId>
									<artifactId>eslint-plugin-openui5</artifactId>
									<version>0.1.0-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/eslint-plugin-openui5</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
					<!-- when adopting the plugin here please also adopt src/testsuite/pom.xml -->
					<plugin>
						<groupId>com.sap.eslint</groupId>
						<artifactId>eslint-maven-plugin</artifactId>
						<version>0.1.13</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>eslint</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<version>1.6.0</version>
							<skip>${sap.ui5.eslint.skip.validation}</skip>
							<failOnError>${sap.ui5.eslint.failonerror}</failOnError>
							<onlyChangedFiles>${sap.ui5.eslint.onlyChangedFiles}</onlyChangedFiles>
							<quiet>true</quiet>
							<includes>
								<include>src/**</include>
							</includes>
							<plugins>
								<openui5>${project.build.directory}/eslint-plugin-openui5/plugin.js</openui5>
							</plugins>
							<formatters>
								<formatter implementation="com.sap.eslint.java.formatters.JSLintSonarFormatter">
									<outputFile>${project.build.directory}/jslint/jslint.xml</outputFile>
								</formatter>
							</formatters>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>

			<id>nightly.build</id>

			<properties>

				<!-- validate all files for the nightly build (attention: profile nightly.build must stay after eslint.build!) -->
				<sap.ui5.eslint.onlyChangedFiles>false</sap.ui5.eslint.onlyChangedFiles>

			</properties>

		</profile>

		<profile>

			<id>testsuite.build</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>

				<!-- testsuite -->
				<module>src/testsuite-utils</module>
				<module>src/testsuite</module>

			</modules>

		</profile>

	</profiles>

</project>
