<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--**************************************************************************
	* POM SECTION: Parent POM Settings
	***************************************************************************-->

	<parent>
		<groupId>com.sap.ui5</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<artifactId>ui5-cloudkeeping</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>SAPUI5 - Automated HANA Cloud Deployment</name>
	<description>SAPUI5 - Automated HANA Cloud Deployment</description>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- deploytool infos -->
		<command>status</command>
		<user></user> <!-- SDN User -->
		<password></password> <!-- SDN Password -->

		<!-- SAPUI5 version for HANA Cloud -->
		<sapui5.version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</sapui5.version>

	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.sap.ui5.tools.maven</groupId>
					<artifactId>nwcloud-maven-plugin</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>com.sap.ui5.tools.maven</groupId>
				<artifactId>nwcloud-maven-plugin</artifactId>
				<configuration>
					<commands>${command}</commands>
					<properties>
						<application>sapui5test</application>
						<account>sapui5</account>
						<applicationURL>ui5test</applicationURL>
						<severity>info</severity>
						<landscape>https://neo.ondemand.com/</landscape>
						<user>${user}</user>
						<password>${password}</password>
					</properties>
					<deployables>
						<deployable>
							<groupId>com.sap.ui5.dist</groupId>
							<artifactId>sapui5-dist</artifactId>
							<version>${sapui5.version}</version>
							<classifier>hanacloud</classifier>
							<type>war</type>
						</deployable>
						<deployable>
							<groupId>com.sap.ui5.dist</groupId>
							<artifactId>sapui5-sdk-dist</artifactId>
							<version>${sapui5.version}</version>
							<classifier>hanacloud</classifier>
							<type>war</type>
						</deployable>
						<deployable>
							<groupId>com.sap.ui5</groupId>
							<artifactId>uilib-sample</artifactId>
							<version>${sapui5.version}</version>
							<type>war</type>
						</deployable>
						<deployable>
							<groupId>com.sap.ui5.test</groupId>
							<artifactId>databinding</artifactId>
							<version>${sapui5.version}</version>
							<type>war</type>
						</deployable>
					</deployables>
					<httpProxyHost>proxy</httpProxyHost>
					<httpProxyPort>8080</httpProxyPort>
					<httpNonProxyHosts>localhost|*sap.corp</httpNonProxyHosts>
					<httpsProxyHost>proxy</httpsProxyHost>
					<httpsProxyPort>8080</httpsProxyPort>
					<httpsNonProxyHosts>localhost|*sap.corp</httpsNonProxyHosts>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
