<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<groupId>com.sap.openui5</groupId>
	<artifactId>testsuite</artifactId>
	<version>1.30.9-SNAPSHOT</version>
	<packaging>war</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>${project.artifactId}</name>
	<description>OpenUI5 - TestSuite</description>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- Eclipse WTP Settings -->
		<web.context.name>${project.artifactId}</web.context.name>

		<!-- default encoding is UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- default compiler level is 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>


	<!--**************************************************************************
	* POM SECTION: Dependency Settings
	***************************************************************************-->

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>testsuite-utils</artifactId>
			<version>${project.version}</version>
		 </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.unified</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.layout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.m</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.table</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.ux3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.suite</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.dt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>themelib_sap_bluecrystal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>themelib_sap_goldreflection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap.ui.demokit</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


	<!--**************************************************************************
	* POM SECTION: Profile Settings
	***************************************************************************-->

	<profiles>

		<profile>

			<id>eslint.build</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sap.ui5.tools.eslint</groupId>
									<artifactId>eslint-plugin-openui5</artifactId>
									<version>0.1.0-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/eslint-plugin-openui5</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.sap.eslint</groupId>
						<artifactId>eslint-maven-plugin</artifactId>
						<version>0.1.8</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>eslint</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<version>0.21.1</version>
							<skip>false</skip>
							<failOnError>true</failOnError>
							<onlyChangedFiles>true</onlyChangedFiles>
							<quiet>true</quiet>
							<includes>
								<include>src/**</include>
							</includes>
							<plugins>
								<openui5>${project.build.directory}/eslint-plugin-openui5/plugin.js</openui5>
							</plugins>
							<formatters>
								<formatter implementation="com.sap.eslint.java.formatters.JSLintSonarFormatter">
									<outputFile>${project.build.directory}/jslint/jslint.xml</outputFile>
								</formatter>
							</formatters>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>

			<id>nightly.build</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.sap.eslint</groupId>
						<artifactId>eslint-maven-plugin</artifactId>
						<version>0.1.8</version>
						<configuration>
							<onlyChangedFiles>false</onlyChangedFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>

</project>
