<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--**************************************************************************
	* POM SECTION: Parent POM Settings
	***************************************************************************-->

	<parent>
		<groupId>com.sap.ui5</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
		<relativePath></relativePath>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<groupId>com.sap.ui5.tools.maven.test</groupId>
	<artifactId>node-sample-shared</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- Node.js settings -->
		<node.version>0.12.4</node.version>
		<node.gav>gav:org.nodejs.download.node:node</node.gav>
		<node.location>${node.gav}</node.location>

		<!-- NPM settings -->
		<npm.version>2.11.3</npm.version>
		<npm.registry>http://nexus:8081/nexus/content/groups/build.milestones</npm.registry>

	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>node</directory>
						</fileset>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>etc</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<inlude>npm-debug*.*</inlude>
							</includes>>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.download.jsdoc3</groupId>
									<artifactId>jsdoc</artifactId>
									<version>3.3.3</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/jsdoc</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jsdoc/jsdoc-3.3.3</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/jsdoc</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.sap.ui5.tools.maven</groupId>
				<artifactId>node-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<nodeType>SHARED</nodeType>
					<nodeLocation>${node.location}</nodeLocation>
					<nodeVersion>${node.version}</nodeVersion>
					<npmRegistry>${npm.registry}</npmRegistry>
					<npmVersion>${npm.version}</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install-node</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-node</goal>
						</goals>
					</execution>
					<execution>
						<id>execute-jsdoc</id>
						<phase>process-resources</phase>
						<goals>
							<goal>node</goal>
						</goals>
						<configuration>
							<allowedExitCodes>0,1</allowedExitCodes>
							<args>
								<arg>${project.build.directory}/jsdoc/jsdoc-3.3.3/jsdoc.js</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>
