<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--**************************************************************************
	* POM SECTION: Parent POM Settings
	***************************************************************************-->

	<parent>
		<groupId>com.sap.openui5</groupId>
		<artifactId>reactor</artifactId>
		<version>1.73.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<artifactId>jsdoc-template</artifactId>
	<packaging>pom</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>${project.artifactId}</name>
	<description>OpenUI5 UI Library: ${project.artifactId}</description>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- source paths for Sonar reporting -->
		<sonar.sources>src,pom.xml</sonar.sources>

		<!-- enable eslint validation -->
		<sap.ui5.eslint.skip.validation>false</sap.ui5.eslint.skip.validation>

	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>

		<!-- create an artifact with the JSDOC template and SDK helper scripts -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<!--**************************************************************************
	* POM SECTION: Profile Settings
	***************************************************************************-->

	<profiles>

		<profile>

			<id>eslint.build</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.sap.eslint</groupId>
						<artifactId>eslint-maven-plugin</artifactId>
						<configuration>
							<!-- linting needs to be skipped until a newer eslint version can be used -->
							<skip>true</skip>
							<includes>
								<include>ui5/**</include>
								<include>*.js</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>

</project>
