<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!--**************************************************************************
  * POM SECTION: Maven Model Version Settings
  ***************************************************************************-->

  <modelVersion>4.0.0</modelVersion>


  <!--**************************************************************************
  * POM SECTION: Parent POM Settings
  ***************************************************************************-->

  <parent>
    <groupId>com.sap.ui5</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.5</version>
  </parent>


  <!--**************************************************************************
  * POM SECTION: Maven Settings
  ***************************************************************************-->

  <artifactId>ui5-housekeeping</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <!--**************************************************************************
  * POM SECTION: Project Settings
  ***************************************************************************-->

  <name>${project.artifactId}</name>
  <description>SAPUI5 - Housekeeping</description>


  <!--**************************************************************************
  * POM SECTION: Properties Settings
  ***************************************************************************-->

  <properties>

    <!-- Group ID of the artifacts to be deployed as patch -->
    <sap.ui5.patch.fallbackGroupId>com.sap.ui.phoenix</sap.ui5.patch.fallbackGroupId>

    <!-- The version of this project is also the version of the UI5 dependencies -->
    <sap.ui5.version>1.33.0-SNAPSHOT</sap.ui5.version>

    <!-- REST API base URL for remote management of Tomcat 6.x and 7.x -->
    <tomcat.manager.url.v6>/manager</tomcat.manager.url.v6>
    <tomcat.manager.url.v7>/manager/text</tomcat.manager.url.v7>

    <!-- Sandbox Tomcat configuration => TODO: move to settings.xml -->
    <tomcat.sandbox.url>http://veui5infra.dhcp.wdf.sap.corp:8080</tomcat.sandbox.url>
    <tomcat.sandbox.usr>deployadmin</tomcat.sandbox.usr>
    <tomcat.sandbox.pwd>phoenix123</tomcat.sandbox.pwd>
    <tomcat.sandbox.manager.url>${tomcat.manager.url.v7}</tomcat.sandbox.manager.url>

    <!-- Sandbox Tomcat configuration for Visual tests -->
    <visual.tomcat.sandbox.url>http://veui5test:8081</visual.tomcat.sandbox.url>

  </properties>


  <!--**************************************************************************
  * POM SECTION: Build Settings
  ***************************************************************************-->

  <build>

    <!-- central definition of used plugin versions -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.ui5.tools.maven</groupId>
          <artifactId>maven-tomcat-plugin</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- enable the Tomcat plugin during clean phase! Housekeeping! ;) -->
      <plugin>
        <groupId>com.sap.ui5.tools.maven</groupId>
        <artifactId>maven-tomcat-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
        <configuration>
          <remoteTomcatManagerUrl>${tomcat.sandbox.url}${tomcat.sandbox.manager.url}</remoteTomcatManagerUrl>
          <remoteTomcatUsername>${tomcat.sandbox.usr}</remoteTomcatUsername>
          <remoteTomcatPassword>${tomcat.sandbox.pwd}</remoteTomcatPassword>
          <skipDeploy>true</skipDeploy>
          <skipUndeploy>true</skipUndeploy>
          <timeout>180</timeout>
        </configuration>
      </plugin>

    </plugins>

  </build>


  <!--**************************************************************************
  * POM SECTION: Profile Settings
  ***************************************************************************-->

  <profiles>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5INFRA (Walldorf)                                 -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-default</id>

      <activation>
        <property>
          <name>housekeeping-default</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <!-- set to empty classifier to disable installation of optimized versions -->
        <sap.ui5.opt.classifier>opt</sap.ui5.opt.classifier>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>getting-started-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>uilib-sample</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demokit</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>demokit</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5</artifactId>
                  <fallbackArtifactId>phoenix-cdn</fallbackArtifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>sapui5</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5-internal</artifactId>
                  <fallbackArtifactId>phoenix-cdn-extended</fallbackArtifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>phoenix-cdn</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5-internal</artifactId>
                  <fallbackArtifactId>phoenix-cdn-extended</fallbackArtifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>sapui5-internal</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>snippix</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>

                <!-- REMOVED DUE TO TESTING PURPOSES
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demo-trac-access</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>classic-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                -->
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>travel</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>pac-man</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>fried-chicken-demo</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <!-- DELETE PROJECT?!
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>cometd-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                -->
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>ptcdemo</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>databinding</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <!-- DELETE PROJECT?!
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>streamwork-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                -->
                <deployable>
                  <groupId>com.sap.ui5.tools</groupId>
                  <artifactId>performance-webm</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.tools</groupId>
                  <artifactId>jsunit-testrunner</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>jsunit-tests</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <!--
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>cactus-unit-tests</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>selenium-tests</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                -->
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>supplier-tagging</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>teched2011</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>ui5infoapp</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>ui5team</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>charting-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <!--
                <deployable>
                  <groupId>com.sap.ui5.themedesigner</groupId>
                  <artifactId>themedesigner-webapp</artifactId>
                  <version>[0.1.0,)</version>
                  <contextPath>theme-designer</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                -->
                <deployable>
                  <groupId>com.sap.ui5.training</groupId>
                  <artifactId>ui5school</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>siemensapps</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5INFRA (Walldorf)                                 -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-minimal</id>

      <activation>
        <property>
          <name>housekeeping-minimal</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>getting-started-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demokit</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5</artifactId>
                  <fallbackArtifactId>phoenix-cdn</fallbackArtifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>sapui5</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5-internal</artifactId>
                  <fallbackArtifactId>phoenix-cdn-extended</fallbackArtifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>phoenix-cdn</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5-internal</artifactId>
                  <fallbackArtifactId>phoenix-cdn-extended</fallbackArtifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>sapui5-internal</contextPath>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>snippix</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>ui5show</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5INFRA (Walldorf) Distribution Layer              -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-dist</id>

      <activation>
        <property>
          <name>housekeeping-dist</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-dist</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <classifier>opt</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-sdk-dist</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <classifier>opt</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-sdk-internal</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <classifier>opt</classifier>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- **************************************************************************************** -->
    <!-- HOUSEKEEPING: VEUI5INFRA (Walldorf) Launchpad parts outside of the Distribution Layer    -->
    <!-- **************************************************************************************** -->

    <profile>

      <id>housekeeping-launchpad</id>

      <activation>
        <property>
          <name>housekeeping-launchpad</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ushell</groupId>
                  <artifactId>ushell</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <classifier>opt</classifier>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui2.srvc</groupId>
                  <artifactId>services</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
                <!-- only because of Anila! -->
                <deployable>
                  <groupId>com.sap.ca</groupId>
                  <artifactId>scfld.md.sample</artifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5TEST (Walldorf) - Test Server                -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-visual</id>

      <activation>
        <property>
          <name>housekeeping-visual</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <remoteTomcatManagerUrl>${visual.tomcat.sandbox.url}${tomcat.sandbox.manager.url}</remoteTomcatManagerUrl>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>databinding</artifactId>
                  <version>${sap.ui5.version}</version>
                  <contextPath>databinding</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>${sap.ui5.version}</version>
                  <contextPath>uilib-sample</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demokit</artifactId>
                  <version>${sap.ui5.version}</version>
                  <contextPath>demokit</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5INFRA, patch dev for old Release (Walldorf)      -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-patch</id>

      <activation>
        <property>
          <name>sap.ui5.releases-only</name>
          <value>false</value>
        </property>
      </activation>

      <properties>
        <!-- set to empty classifier to disable installation of optimized versions -->
        <sap.ui5.opt.classifier>opt</sap.ui5.opt.classifier>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>uilib-sample-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5</artifactId>
                  <fallbackArtifactId>phoenix-cdn</fallbackArtifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5-internal</artifactId>
                  <fallbackArtifactId>phoenix-cdn-extended</fallbackArtifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-internal-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demokit</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>demokit-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>databinding</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>databinding-${sap.ui5.version}</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VESAPUI5, old Release (Walldorf)                      -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-release</id>

      <activation>
        <property>
          <name>sap.ui5.releases-only</name>
          <value>true</value>
        </property>
      </activation>

      <properties>

        <!-- release versions are delivered to another server -->
        <tomcat.sandbox.url>http://vesapui5.dhcp.wdf.sap.corp:8080</tomcat.sandbox.url>

        <!-- set to empty classifier to disable installation of optimized versions -->
        <sap.ui5.opt.classifier>opt</sap.ui5.opt.classifier>

      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <noSnapshots>true</noSnapshots>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>uilib-sample-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5</artifactId>
                  <fallbackArtifactId>phoenix-cdn</fallbackArtifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5-internal</artifactId>
                  <fallbackArtifactId>phoenix-cdn-extended</fallbackArtifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-internal-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demokit</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>demokit-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>databinding</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>databinding-${sap.ui5.version}</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5INFRA, patch dev for old Release (Walldorf)      -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-release-cdn</id>

      <activation>
        <property>
          <name>sap.ui5.updatecdn</name>
          <value>truetrue</value><!-- since multiple properties are not supported we simply concat them -->
        </property>
      </activation>

      <properties>
        <!-- set to empty classifier to disable installation of optimized versions -->
        <sap.ui5.opt.classifier>opt</sap.ui5.opt.classifier>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <noSnapshots>true</noSnapshots>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>uilib-sample-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5</artifactId>
                  <fallbackArtifactId>phoenix-cdn</fallbackArtifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5-internal</artifactId>
                  <fallbackArtifactId>phoenix-cdn-extended</fallbackArtifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-internal-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demokit</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>demokit-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>databinding</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>databinding-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>sapui5</artifactId>
                  <fallbackArtifactId>phoenix-cdn</fallbackArtifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5INFRA, patch dev for old Release (Walldorf)      -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-dist-patch</id>

      <activation>
        <property>
          <name>sap.ui5.deployset</name>
          <value>dist-false</value>
        </property>
      </activation>

      <properties>
        <!-- set to empty classifier to disable installation of optimized versions -->
        <sap.ui5.opt.classifier>opt</sap.ui5.opt.classifier>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-dist</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-dist-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-sdk-dist</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-sdk-dist-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-sdk-internal</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-sdk-internal-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ushell</groupId>
                  <artifactId>ushell</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>opt</classifier>
                  <contextPath>ushell-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui2.srvc</groupId>
                  <artifactId>services</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>services-${sap.ui5.version}</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VESAPUI5, old Release (Walldorf)                      -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-dist-release</id>

      <activation>
        <property>
          <name>sap.ui5.deployset</name>
          <value>dist-true</value>
        </property>
      </activation>

      <properties>

        <!-- release versions are delivered to another server -->
        <tomcat.sandbox.url>http://vesapui5.dhcp.wdf.sap.corp:8080</tomcat.sandbox.url>

        <!-- set to empty classifier to disable installation of optimized versions -->
        <sap.ui5.opt.classifier>opt</sap.ui5.opt.classifier>

      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <noSnapshots>true</noSnapshots>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-dist</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-dist-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5.dist</groupId>
                  <artifactId>sapui5-sdk-dist</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <classifier>${sap.ui5.opt.classifier}</classifier>
                  <contextPath>sapui5-sdk-dist-${sap.ui5.version}</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEUI5TEST (Walldorf) - Test Server                -->
    <!-- ******************************************************************* -->

    <profile>

      <id>housekeeping-patch-visual</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <remoteTomcatManagerUrl>${visual.tomcat.sandbox.url}${tomcat.sandbox.manager.url}</remoteTomcatManagerUrl>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5.test</groupId>
                  <artifactId>databinding</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>databinding-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>uilib-sample-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>demokit</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>demokit-${sap.ui5.version}</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>


    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEPHXINFRA, patch dev for old Release (Walldorf)      -->
    <!-- ******************************************************************* -->

    <!--
    <profile>

      <id>housekeeping-patch-old</id>

      <activation>
        <property>
          <name>sap.ui5.releases-only.old</name>
          <value>false</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <fallbackGroupId>${sap.ui5.patch.fallbackGroupId}</fallbackGroupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>uilib-sample-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <fallbackGroupId>${sap.ui5.patch.fallbackGroupId}</fallbackGroupId>
                  <artifactId>phoenix-cdn-extended</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>phoenix-cdn-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <fallbackGroupId>${sap.ui5.patch.fallbackGroupId}</fallbackGroupId>
                  <artifactId>demokit</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>demokit-${sap.ui5.version}</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>

    -->

    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: VEPHXINFRA, old Release (Walldorf)                    -->
    <!-- ******************************************************************* -->

    <!--
    <profile>

      <id>housekeeping-release-old</id>

      <activation>
        <property>
          <name>sap.ui5.releases-only.old</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <tomcat.sandbox.url>http://vesapui5.dhcp.wdf.sap.corp:8080</tomcat.sandbox.url>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <noSnapshots>true</noSnapshots>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <fallbackGroupId>${sap.ui5.patch.fallbackGroupId}</fallbackGroupId>
                  <artifactId>uilib-sample</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>uilib-sample-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <fallbackGroupId>${sap.ui5.patch.fallbackGroupId}</fallbackGroupId>
                  <artifactId>phoenix-cdn</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>phoenix-cdn-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <fallbackGroupId>${sap.ui5.patch.fallbackGroupId}</fallbackGroupId>
                  <artifactId>phoenix-cdn-extended</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>phoenix-cdn-extended-${sap.ui5.version}</contextPath>
                </deployable>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <fallbackGroupId>${sap.ui5.patch.fallbackGroupId}</fallbackGroupId>
                  <artifactId>demokit</artifactId>
                  <version>[${sap.ui5.version}-SNAPSHOT,${sap.ui5.version}.9999]</version>
                  <contextPath>demokit-${sap.ui5.version}</contextPath>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>

    -->

    <!-- ******************************************************************* -->
    <!-- HOUSEKEEPING: TEST                                                  -->
    <!-- ******************************************************************* -->

  <!--
    <profile>

      <id>housekeeping-test</id>

      <activation>
        <property>
          <name>housekeeping-test</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.ui5.tools.maven</groupId>
            <artifactId>maven-tomcat-plugin</artifactId>
            <configuration>
              <remoteTomcatManagerUrl>http://localhost:8080${tomcat.manager.url.v7}</remoteTomcatManagerUrl>
              <skipDeploy>false</skipDeploy>
              <skipUndeploy>false</skipUndeploy>
              <deployables>
                <deployable>
                  <groupId>com.sap.ui5</groupId>
                  <artifactId>theme-designer</artifactId>
                  <fallbackArtifactId>theme-editor</fallbackArtifactId>
                  <version>[1.0.0,2.0.0-SNAPSHOT)</version>
                  <contextPath>theme-designer</contextPath>
                  <classifier>opt</classifier>
                  <fallbackClassifier>_</fallbackClassifier>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  -->

  </profiles>


</project>
