<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<groupId>com.sap.openui5</groupId>
	<artifactId>testsuite-utils</artifactId>
	<version>1.114.7-SNAPSHOT</version><!--TargetVersion-->


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>${project.artifactId}</name>
	<description>OpenUI5 - TestSuite Java Utilities</description>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- Eclipse WTP Settings -->
		<web.context.name>${project.artifactId}</web.context.name>

		<!-- default encoding is UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- default compiler level is 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- define a custom build timestamp format -->
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

		<!-- custom properties for version.properties -->
		<ui5.version>${project.version}</ui5.version>
		<ui5.buildtime>${maven.build.timestamp}</ui5.buildtime>
		<ui5.lastchange>${ldi.lastRevision}</ui5.lastchange>

	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<!--**************************************************************************
	* POM SECTION: Dependency Settings
	***************************************************************************-->

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		 </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.7.1</version>
		</dependency>

	</dependencies>


	<!--**************************************************************************
	* POM SECTION: Profiles Settings
	***************************************************************************-->

	<profiles>

		<!-- Newer JDKs 9 and higher require at least Maven 3.6.x due to JAXB issues to load package-info.java  -->
		<!-- Details: https://stackoverflow.com/questions/52157040/jaxb-package-info-ignored-when-using-java-10 -->
		<profile>
			<id>jdk9plus.build</id>
			<activation>
				<jdk>(1.8,)</jdk>
			</activation>
			<properties>
				<!-- To ensure compatibility with a JDK8 built- or runtime, the target "release" must be set to 8       -->
				<!-- Details: https://www.morling.dev/blog/bytebuffer-and-the-dreaded-nosuchmethoderror/                -->
				<!--     and: https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-release.html -->
				<maven.compiler.release>8</maven.compiler.release>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M3</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
								<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[3.6.0,)</version>
										</requireMavenVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
