<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  

  <!--**************************************************************************
  * POM SECTION: Maven Model Version Settings
  ***************************************************************************-->

  <modelVersion>4.0.0</modelVersion>
  
  
  <!--**************************************************************************
  * POM SECTION: Parent POM Settings
  ***************************************************************************-->

  <parent>
    <groupId>com.sap.ui5</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>


  <!--**************************************************************************
  * POM SECTION: Maven Settings
  ***************************************************************************-->

  <groupId>com.sap.ui5.sonar</groupId>
  <artifactId>sonar-sapui5javascript-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  

  <!--**************************************************************************
  * POM SECTION: Project Settings
  ***************************************************************************-->

  <name>SAPUI5 JavaScript Plugin for Sonar</name>
  <description>SAPUI5 JavaScript Plugin for Sonar</description>


  <!--**************************************************************************
  * POM SECTION: Properties Settings
  ***************************************************************************-->

  <properties>
  
  	<!-- base Sonar version -->
    <sonar.buildVersion>2.12</sonar.buildVersion>
    
    <!-- base JDK version -->
    <jdk.min.version>1.5</jdk.min.version>
    
  </properties>


  <!--**************************************************************************
  * POM SECTION: Build Settings
  ***************************************************************************-->

  <build>
  
    <pluginManagement>
    
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-packaging-maven-plugin</artifactId>
                    <versionRange>[1.1,)</versionRange>
                    <goals>
                      <goal>check-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
      
    </pluginManagement>

    <plugins>
    
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.sap.ui5.sonar.javascript.JavaScriptPlugin</pluginClass>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  

  <!--**************************************************************************
  * POM SECTION: Dependency Settings
  ***************************************************************************-->

  <dependencies>
  
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>


</project>
