<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	

	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>
	
	
	<!--**************************************************************************
	* POM SECTION: Parent POM Settings
	***************************************************************************-->

	<parent>
		<groupId>com.sap.ui5.dist</groupId>
		<artifactId>maven-webapp-pom</artifactId>
		<version>1.31.0-SNAPSHOT</version>
		<relativePath>../poms/webapp/pom.xml</relativePath>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<groupId>com.sap.test.ui5</groupId>
	<artifactId>sapui5-sdk-dist</artifactId>
	<packaging>war</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>${project.artifactId}</name>
	<description>SAPUI5 SDK</description>
	

	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>
	
		<!-- Eclipse WTP Settings -->
		<web.context.name>sapui5-sdk-dist</web.context.name>

		<!-- SAPUI5 version for NW Cloud -->
		<sapui5.version>1.31.0-SNAPSHOT</sapui5.version>
	
	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>
	
		<plugins>

			<!-- skip the optimization for the jsunit-tests -->
			<plugin>
				<groupId>com.sap.ui5.tools.build</groupId>
				<artifactId>maven-coldwater-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Skip the normal tests, we'll run them in the integration-test phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Disabled deployment to Nexus as this is not needed for tests -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- changed the source directory of the webapp to the generated one -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Web-ContextPath>/</Web-ContextPath>
						</manifestEntries>
					</archive>
					<overlays>
						<overlay>
							<groupId>com.sap.ui5.dist</groupId>
							<artifactId>sapui5-sdk-dist</artifactId>
							<classifier>hanacloud</classifier>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	
	</build>
	
	
	<!--**************************************************************************
	* POM SECTION: Dependency Settings
	***************************************************************************-->

	<dependencies>

		<dependency>
			<groupId>com.sap.ui5.dist</groupId>
			<artifactId>sapui5-sdk-dist</artifactId>
			<version>${sapui5.version}</version>
			<classifier>hanacloud</classifier>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

	</dependencies>


</project>
