<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	

	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>
	
	
	<!--**************************************************************************
	* POM SECTION: Parent POM Settings
	***************************************************************************-->

	<parent>
		<groupId>com.sap.ui5.tools</groupId>
		<artifactId>tools-reactor</artifactId>
		<version>1.0.0</version>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<groupId>com.sap.ui5.tools</groupId>
	<artifactId>version-helper-reactor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>${project.artifactId}</name>
	<description>SAPUI5 Version Helper Tools Reactor POM</description>
	

	<!--**************************************************************************
	* POM SECTION: Modules Settings
	***************************************************************************-->

	<modules>
		<module>maven-plugin</module>
	</modules>

</project>
