<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!--**************************************************************************
  * POM SECTION: Maven Model Version Settings
  ***************************************************************************-->

  <modelVersion>4.0.0</modelVersion>


  <!--**************************************************************************
  * POM SECTION: Parent POM Settings
  ***************************************************************************-->

  <parent>
    <groupId>com.sap.ui5.tools</groupId>
    <artifactId>tools-reactor</artifactId>
    <version>1.0.0</version>
  </parent>


  <!--**************************************************************************
  * POM SECTION: Maven Settings
  ***************************************************************************-->

  <artifactId>version-tool</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <!--**************************************************************************
  * POM SECTION: Properties Settings
  ***************************************************************************-->

  <properties>

    <!-- set the default source encoding to UTF-8 (as long as MNG-2216 is not fixed) -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>


  <!--**************************************************************************
  * POM SECTION: Maven Settings
  ***************************************************************************-->

 <build>  
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
      <configuration>
        <archive>
          <manifestEntries>
          <Main-Class>com.sap.ui5.tools.maven.MyReleaseButton</Main-Class>
        </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  </plugins>  
</build>


  <!--**************************************************************************
  * POM SECTION: Dependencies Settings
  ***************************************************************************-->

<dependencies>  
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
  </dependency>

  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
  </dependency>   
</dependencies> 
</project>