log4j.rootLogger=info,stdout,logFile
log4j.logger.com.sap=info,errorLog
log4j.additivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d %6p at %C.%M(%F:%L)] %m%n

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.file=${webapp.root.imageViewer}/logs/image.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d %6p at %C.%M(%F:%L)] %m%n
log4j.appender.logFile.MaxFileSize=10000KB
log4j.appender.logFile.MaxBackupIndex=20
log4j.appender.logFile.Threshold=info

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.file=${webapp.root.imageViewer}/logs/image.log.error
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%d %6p at %C.%M(%F:%L)] %m%n
log4j.appender.errorLog.MaxFileSize=10000KB
log4j.appender.errorLog.MaxBackupIndex=20
log4j.appender.errorLog.Threshold=error

