<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!--**************************************************************************
    * POM SECTION: Maven Model Version Settings
    ***************************************************************************-->
	<modelVersion>4.0.0</modelVersion>
	

    <!--**************************************************************************
    * POM SECTION: Maven Settings
    ***************************************************************************-->
	<groupId>com.sap.webdriver.framkwork.test</groupId>
    <artifactId>_webdriver_tests</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	

	<!--**************************************************************************
    * POM SECTION: Project Settings
    ***************************************************************************-->
    <name>_webdriver_tests</name>
    <description>SAPUI5 Module - desktop-webdriver-tests</description>
	
	<organization>
		<name>SAP AG</name>
		<url>http://www.sap.com</url>
	</organization>

    <!--**************************************************************************
    * POM SECTION: Repositories Settings
    ***************************************************************************-->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>SNAPSHOTS</name>
			<url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.snapshots</url>
		</repository>
	</repositories>

    <!--**************************************************************************
    * POM SECTION: Build Settings
    ***************************************************************************-->
	<build>   
	       <pluginManagement>
                 <plugins>
                    <plugin>
                         <groupId>org.eclipse.m2e</groupId>
                         <artifactId>lifecycle-mapping</artifactId>
                         <version>1.0.0</version>
                         <configuration>
                             <lifecycleMappingMetadata>
                                 <pluginExecutions>
                                    <pluginExecution>
                                         <pluginExecutionFilter>
                                             <groupId>org.codehaus.mojo</groupId>
                                             <artifactId>properties-maven-plugin</artifactId>
                                             <versionRange>[1.0-alpha-2,)</versionRange>
                                              <goals>
                                                  <goal>write-project-properties</goal>
                                               </goals>
                                         </pluginExecutionFilter>
                                          <action>
                                              <execute>
                                                  <runOnIncremental>true</runOnIncremental>
                                              </execute>
                                          </action>
                                   </pluginExecution>
                               </pluginExecutions>
                            </lifecycleMappingMetadata>
                         </configuration>
                    </plugin>
                 </plugins>
          </pluginManagement>
    
	
		<plugins>   
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin> 
            
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>properties-maven-plugin</artifactId>
                 <version>1.0-alpha-2</version>
                    <executions>
                     <execution>
                         <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                    <configuration>
                        <outputFile>
                            ${env.USERPROFILE}/Automation/Test-Parameters/Config.properties
                        </outputFile>
                    </configuration>
                   </execution>
                </executions>
            </plugin>
             
		</plugins> 
	</build>
	
	<!--**************************************************************************
    * POM SECTION: Dependency Settings
    ***************************************************************************-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
       </dependency>  
	</dependencies>
	
	
	<!--**************************************************************************
    * POM SECTION: Profiles Settings
    ***************************************************************************-->
    <profiles>
         <profile>
            <id>test</id>
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>
            <properties>
                <!-- Run mode: DEV, TEST
                     DEV: If expected images are missing, the test will not be failed and save all new images 
                     Test: If expected images are missing, the test will be failed and stopped. (TEST is default) 
                 -->
                <Run.Mode>TEST</Run.Mode>
                <!-- Target screen resolution and color depth-->
                <Screen.Resolution.Width>1280</Screen.Resolution.Width>
                <Screen.Resolution.Height>800</Screen.Resolution.Height>
                <Screen.ColorDepth>16</Screen.ColorDepth>
                <!-- OS: Windows7_64, Windows7_32, WindowsXP_32-->
                <Driver.OS>Windows7_64</Driver.OS>
                <!-- Browser: Firefox, IE8_32, Chrome, (IE8_64, IE9_32, IE9_64) -->
                <Driver.Browser>firefox</Driver.Browser>
                <!-- sap-ui-theme: sap_goldreflection, sap_hcb-->
                <URL.Parameter.sap-ui-theme>sap_goldreflection</URL.Parameter.sap-ui-theme>
                <!-- sap-ui-rtl: false, true-->
                <URL.Parameter.sap-ui-rtl>false</URL.Parameter.sap-ui-rtl>
                <!-- sap-ui-jqueryversion: 1.7.1, 1.8.1-->
                <URL.Parameter.sap-ui-jqueryversion>1.8.1</URL.Parameter.sap-ui-jqueryversion>
                <ImageRepositoryHome>C:\Automation\UI5\ImageRepo\master</ImageRepositoryHome>
                <!-- Base URL: http://veui5infra.dhcp.wdf.sap.corp:8080/uilib-sample-->
                <URL.Protocol>http</URL.Protocol>
                <URL.Host>veui5infra</URL.Host>
                <URL.Domain>dhcp.wdf.sap.corp</URL.Domain>
                <URL.Port>8080</URL.Port>
                <URL.BasePath>/uilib-sample</URL.BasePath>
            </properties>
        </profile>
    </profiles>
	
</project>
