<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--************************************************************************ 
	* POM SECTION: Parent POM Settings 
	************************************************************************ -->

	<parent>
		<groupId>com.sap.ui5</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.3</version>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<artifactId>ui5-heliumkeeping</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	
	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>SAPUI5 - Automated Helium Deployment</name>
	<description>SAPUI5 - Automated Helium Deployment</description>

	
	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- Global HANA cloud information -->
		<landscape></landscape><!-- dispatcher.dev009.jpaas.sapbydesign.com -->
		<account></account><!-- hcproxy -->
		<username></username>
		<password></password>
		<email></email>
		<version></version>
		<skipCreate>true</skipCreate>
		<skipCreateVersion>true</skipCreateVersion>
		<skipActivateVersion>true</skipActivateVersion>
	
		<!-- SAPUI5 coordinates -->
		<sapui5.application>sapui5</sapui5.application>
		<sapui5.groupId>com.sap.ui5.dist</sapui5.groupId>
		<sapui5.artifactId>sapui5-dist</sapui5.artifactId>
		<sapui5.version>${version}</sapui5.version>
		<sapui5.classifier>static</sapui5.classifier>
		<sapui5.type>zip</sapui5.type>
		
		<!-- SAPUI5 SDK coordinates -->
		<sapui5sdk.application>sapui5sdk</sapui5sdk.application>
		<sapui5sdk.groupId>${sapui5.groupId}</sapui5sdk.groupId>
		<sapui5sdk.artifactId>sapui5-sdk-dist</sapui5sdk.artifactId>
		<sapui5sdk.version>${version}</sapui5sdk.version>
		<sapui5sdk.classifier>${sapui5.classifier}</sapui5sdk.classifier>
		<sapui5sdk.type>${sapui5.type}</sapui5sdk.type>

	</properties>

	
	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.sap.ui5.tools.maven</groupId>
					<artifactId>nwcloud-maven-plugin</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
		
			<plugin>
				<groupId>com.sap.ui5.tools.maven</groupId>
				<artifactId>nwcloud-maven-plugin</artifactId>
				<executions>
				
					<!-- create Helium applications -->
					<execution>
						<id>sapui5-helium-create</id>
						<phase>initialize</phase>
						<goals>
							<goal>helium-create</goal>
						</goals>
						<configuration>
							<application>${sapui5.application}</application>
							<skip>${skipCreate}</skip>
						</configuration>
					</execution>
					<execution>
						<id>sapui5sdk-helium-create</id>
						<phase>initialize</phase>
						<goals>
							<goal>helium-create</goal>
						</goals>
						<configuration>
							<application>${sapui5sdk.application}</application>
							<skip>${skipCreate}</skip>
						</configuration>
					</execution>
					
					<!-- prepare the workspaces in the target folder -->
					<execution>
						<id>sapui5-helium-prepare</id>
						<phase>initialize</phase>
						<goals>
							<goal>helium-prepare</goal>
						</goals>
						<configuration>
							<application>${sapui5.application}</application>
							<applicationVersion>${sapui5.version}</applicationVersion>
						</configuration>
					</execution>
					<execution>
						<id>sapui5sdk-helium-prepare</id>
						<phase>initialize</phase>
						<goals>
							<goal>helium-prepare</goal>
						</goals>
						<configuration>
							<application>${sapui5sdk.application}</application>
							<applicationVersion>${sapui5sdk.version}</applicationVersion>
						</configuration>
					</execution>
					
					<!-- uploading the new sources into the Git repository -->
					<execution>
						<id>sapui5-helium-upload</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-upload</goal>
						</goals>
						<configuration>
							<application>${sapui5.application}</application>
							<applicationVersion>${sapui5.version}</applicationVersion>
						</configuration>
					</execution>
					<execution>
						<id>sapui5sdk-helium-upload</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-upload</goal>
						</goals>
						<configuration>
							<application>${sapui5sdk.application}</application>
							<applicationVersion>${sapui5sdk.version}</applicationVersion>
						</configuration>
					</execution>
					
					<!-- create the versions of the applications -->
					<execution>
						<id>sapui5-helium-create-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-create-version</goal>
						</goals>
						<configuration>
							<application>${sapui5.application}</application>
							<applicationVersion>${sapui5.version}</applicationVersion>
							<skip>${skipCreateVersion}</skip>
						</configuration>
					</execution>
					<execution>
						<id>sapui5sdk-helium-create-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-create-version</goal>
						</goals>
						<configuration>
							<application>${sapui5sdk.application}</application>
							<applicationVersion>${sapui5sdk.version}</applicationVersion>
							<skip>${skipCreateVersion}</skip>
						</configuration>
					</execution>
					
					<!-- activate the versions of the applications -->
					<execution>
						<id>sapui5-helium-activate-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-activate-version</goal>
							<goal>helium-stop</goal>
							<goal>helium-start</goal>
						</goals>
						<configuration>
							<application>${sapui5.application}</application>
							<applicationVersion>${sapui5.version}</applicationVersion>
							<skip>${skipActivateVersion}</skip>
						</configuration>
					</execution>
					<execution>
						<id>sapui5sdk-helium-activate-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>helium-activate-version</goal>
							<goal>helium-stop</goal>
							<goal>helium-start</goal>
						</goals>
						<configuration>
							<application>${sapui5sdk.application}</application>
							<applicationVersion>${sapui5sdk.version}</applicationVersion>
							<skip>${skipActivateVersion}</skip>
						</configuration>
					</execution>
					
				</executions>
				<configuration>
					<landscape>${landscape}</landscape>
					<account>${account}</account>
					<username>${username}</username>
					<password>${password}</password>
					<gitEmail>${email}</gitEmail>
					<httpsProxyHost>proxy</httpsProxyHost>
					<httpsProxyPort>8080</httpsProxyPort>
					<httpsNonProxyHosts>localhost,*sap.corp</httpsNonProxyHosts>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sapui5</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${sapui5.groupId}</groupId>
									<artifactId>${sapui5.artifactId}</artifactId>
									<version>${sapui5.version}</version>
									<classifier>${sapui5.classifier}</classifier>
									<type>${sapui5.type}</type>
									<excludes>
										index.html,
										css/**,
										res/**,
										discovery/**,
										test-resources/**,
										resources/testsuite/**,
										resources/sap-ui5.js,
										resources/sap-ui5-dbg.js,
										resources/sap-ui-core-lean.js,
										resources/sap-ui-core-lean-dbg.js,
										resources/sap-ui-testenv.js,
										resources/sap-ui-testenv-dbg.js,
										resources/jquery-*.js,
										resources/*-all.js,
										resources/*-all-dbg.js,
										resources/**/library.dependencies.json,
										resources/**/library.dependencies.xml,
										resources/**/library.properties,
										resources/**/library-all.js,
										resources/**/library-all-dbg.js,
										resources/**/themes/base/img-RTL/**,
										resources/**/themes/sap_platinum/**,
										resources/**/themes/sap_ux/**,
										resources/**/themes/simple/**,
										resources/**/themes/advanced/**,
										resources/**/*.control,
										resources/**/*.interface,
										resources/**/*.type,
										resources/**/*.type.off,
										resources/sap/ui/test/**
									</excludes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${sapui5.application}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sapui5sdk</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${sapui5sdk.groupId}</groupId>
									<artifactId>${sapui5sdk.artifactId}</artifactId>
									<version>${sapui5sdk.version}</version>
									<classifier>${sapui5sdk.classifier}</classifier>
									<type>${sapui5sdk.type}</type>
									<includes>
										*.*,
										content/**,
										discovery/**,
										docs/**,
										js/**,
										test-resources/**,
										theme/**,
										resources/sap/fiori/**,
										resources/sap/ui/demokit/**,
										resources/**/.library
									</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${sapui5sdk.application}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>sapui5-copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${sapui5.application}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/apps/${sapui5.application}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>sapui5sdk-copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${sapui5sdk.application}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/apps/${sapui5sdk.application}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>


</project>
