<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	

	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--************************************************************************ 
	* POM SECTION: Parent POM Settings 
	************************************************************************ -->

	<parent>
		<groupId>com.sap.ui5</groupId>
		<artifactId>ui5-heliumkeeping</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<groupId>com.sap.ui5.helium</groupId>
	<artifactId>sapui5-dist</artifactId>
	<packaging>pom</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>${project.artifactId}</name>
	<description>SAPUI5 HANA Cloud Proxy Repository</description>
	

	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.git/**</exclude>
										<exclude>.gitignore</exclude>
										<exclude>pom.xml</exclude>
										<exclude>neo-app.json</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sap.ui5.dist</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${sap.ui5.version}</version>
									<classifier>static</classifier>
									<type>zip</type>
									<excludes>
										index.html,
										css/**,
										res/**,
										discovery/**,
										test-resources/**,
										resources/testsuite/**,
										resources/sap-ui5.js,
										resources/sap-ui5-dbg.js,
										resources/sap-ui-core-lean.js,
										resources/sap-ui-core-lean-dbg.js,
										resources/sap-ui-debug.js,
										resources/sap-ui-debug-dbg.js,
										resources/sap-ui-testenv.js,
										resources/sap-ui-testenv-dbg.js,
										resources/jquery-*.js,
										resources/*-all.js,
										resources/*-all-dbg.js,
										resources/**/library.dependencies.json,
										resources/**/library.dependencies.xml,
										resources/**/library.properties,
										resources/**/library-all.js,
										resources/**/library-all-dbg.js,
										resources/**/themes/base/img-RTL/**,
										resources/**/themes/sap_platinum/**,
										resources/**/themes/sap_ux/**,
										resources/**/themes/simple/**,
										resources/**/themes/advanced/**,
										resources/**/*.control,
										resources/**/*.interface,
										resources/**/*.type,
										resources/**/*.type.off,
										resources/sap/ui/test/**
									</excludes>
									<!--
										resources/**/themes/base/*,
										resources/**/themes/base/img/**,
									-->
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>com.sap.watt</groupId>
				<artifactId>com.sap.watt-maven-plugin</artifactId>
				<configuration>
				
					<gitUser>${gitUser}</gitUser>
					<gitEmail>${gitEmail}</gitEmail>
					<gitPassword>${gitPassword}</gitPassword>
					<gitBranch>${gitBranch}</gitBranch>
					
					<cloudUser>${cloudUser}</cloudUser>
					<cloudPassword>${cloudPassword}</cloudPassword>
					<cloudLandscape>${cloudLandscape}</cloudLandscape>
					<cloudAccount>${cloudAccount}</cloudAccount>
					
					<cloudApplication>sapui5</cloudApplication>
					<versionReference>
						<groupId>com.sap.ui5.dist</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${sap.ui5.version}</version>
						<classifier>static</classifier>
						<type>zip</type>
					</versionReference>
					
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
	
</project>
